floorplan my_world
(
  size [10 10]
  resolution 0.05
)

robot
(
  name "lidar_bot"
  pose [5 5 0]
  laser
  (
    beams 360
    resolution 1
    range [0.12 5.0]
  )
)

# --- cone #1 as three tiny blocks ---
block
(
  name "cone1_base"
  size [0.2 0.2]
  pose [6.0 5.0 0]
)
block
(
  name "cone1_left"
  size [0.1 0.1]
  pose [5.9 5.1 0]
)
block
(
  name "cone1_right"
  size [0.1 0.1]
  pose [6.1 5.1 0]
)

# --- cone #2 at a different spot ---
block
(
  name "cone2_base"
  size [0.2 0.2]
  pose [4.0 6.5 0]
)
